<!DOCTYPE html>
<html>
<head>
	<title>Workshop1</title>
</head>
<body>
<h1>Mi primer sitio Apache M.B.</h1>

<p>
	<h3>Parrafo</h3>
  <br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<br>
<h3>Imagenes Muestra</h3>
<img src="./img/suculenta.jpg" width="200px" height="200px">
<img src="./img/cactus.jpg">
<br>
<h3>Tablas</h3>
<table>
  <tr>
    <th>Columna</th>
    <th>Columna</th>
  </tr>
  <tr>
    <td>Primera fila</td>
    <td>Primera fila</td>
  </tr>
	<tr>
    <td>Segunda fila</td>
    <td>Segunda fila</td>
  </tr>
</table>
<br>
<h2>Lista desordemada HTML</h2>
<ul>
  <li>Cofe</li>
  <li>Te</li>
  <li>Leche</li>
</ul>
<h2>Lista Ordenada HTML</h2>
<ol>
  <li>Cofe</li>
  <li>Te</li>
  <li>Leche</li>
</ol>
<br>
<h2>HTML Forms</h2>
<form action="">
  Primer Nombre:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Apellido:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form>
<br>
<h2>Radio Buttons</h2>
<p>EL <strong>input type="radio"</strong> define el radio del Boton:</p>
<form action="">
  <input type="radio" name="gender" value="male" checked> Masculino<br>
  <input type="radio" name="gender" value="female"> Femenino<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
  <input type="submit">
</form>
<br>
<h2>HTML Style de un parrafo</h2>
<p>I am normal</p>
<p style="color:red;">I am red</p>
<p style="color:blue;">I am blue</p>
<p style="font-size:50px;">I am big</p>
<br>
<h2>Formatos</h2>
<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

<br>
<footer><center>Mari Boza, copyright</center></footer>
</body>
</html>
